# заголовки для HTTP-запроса при создании пользователя, указывающие на то, что тело запроса будет в формате JSON
headers = {
    "Content-Type": "application/json"
}

# данные пользователя для создания новой записи пользователя в системе
# содержат имя, телефон и адрес пользователя
user_body = {
    "firstName": "Виктория",  # Имя пользователя
    "phone": "+79116340196",  # Контактный телефон пользователя
    "address": "г. Великий Новгород, ул. Новолучанская, д. 14"  # Адрес пользователя
}

# заголовки для HTTP-запроса при создании набора, указывающие на то, что тело запроса будет в формате JSON и набор создается внутри конкретного пользователя
headers_kit = {
    "Content-Type": "application/json",
    "Authorization": ""
}

# данные для создания новой записи набора в системе
kit_body = {"name": "Мой набор"}
